set httpd port 5199
    use address 0.0.0.0
    allow 10.2.0.0/16

check program sensors with path /usr/bin/sensors
    if status != 0 then alert

check program top10 with path "/usr/bin/top -n1 -b"
    if status != 0 then alert

check program zswap.enabled with path "/usr/local/bin/check_filecontent.sh /sys/module/zswap/parameters/enabled Y"
    if status != 0 then alert

check program zswap.zpool with path "/usr/local/bin/check_filecontent.sh /sys/module/zswap/parameters/zpool zsmalloc"
    if status != 0 then alert

check file zswap.compressor with path "/usr/local/bin/check_filecontent.sh /sys/module/zswap/parameters/compressor zstd"
    if status != 0 then alert

check program clamav with path "/usr/bin/grep FOUND /var/log/clamav/clamdscan_scheduled.*"
   if content != "" then alert