# For google-authenticator 2024/11/12

# ChallengeResponseAuthentication is a deprecated alias of KdbInteractiveAuthentication
ChallengeResponseAuthentication yes
#KdbInteractiveAuthentication yes
AuthenticationMethods password keyboard-interactive
UsePAM yes
