#Adding DNS-Over-TLS support
server:
    use-syslog: yes
    username: "unbound"
    directory: "/etc/unbound"
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    
    do-ip6: no
    interface: 0.0.0.0
    port: 53
    prefetch: yes

    # RFC1918 Private Address Space
    # Turning on 127.0.0.0/8 would hinder many spam-blocklists as they use that
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    access-control: 127.0.0.1/32 allow

    # Allow internal server queries
    access-control: 10.2.0.140/32 allow
    access-control: 10.2.0.220/32 allow
    
    forward-zone:
        name: "."
        forward-ssl-upstream: yes
        forward-addr: 10.2.0.6@853
        forward-addr: 10.5.0.9@853
        forward-addr: 10.2.0.140@853
        forward-addr: 10.5.0.220@853

    root-hints: /usr/share/dns/root.hints
    harden-dnssec-stripped: yes
    aggressive-nsec: yes
    hide-identity: yes
    hide-version: yes
    use-caps-for-id: yes

    num-threads: 4
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 256m
    msg-cache-size: 128m
    so-rcvbuf: 8m
    so-sndbuf: 4m