global_defs {
    script_user nobody
    enable_script_security
}

vrrp_script check_vgw2_up {
    script "/usr/local/bin/keepalived_check_gateway_internet.sh"
    interval 1
    timeout 10
    rise 3
    fall 3
}

# Workaround to
vrrp_sync_group VG1 {
    group {
        VI_INTERNET_GW
        VI_NONE
    }
    track_script {
        check_vgw2_up
    }
}

vrrp_script check_vgw2_up {
      script "/usr/local/bin/keepalived_check_gateway_internet.sh"
      interval 1
      timeout 10
      rise 3
      fall 3
}

vrrp_instance VI_INTERNET_GW {
        state MASTER
        interface bridge_home3
        virtual_router_id 51
        priority 230
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 9908453908345
        }
        virtual_ipaddress {
              10.2.0.7/24
        }
}
vrrp_instance VI_NONE {
        state BACKUP
        interface bridge_home3
        virtual_router_id 52
        priority 241
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 9908453908345
        }
}